<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SG Administration</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
     html {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <script type="module" crossorigin src="../assets/administration-5863542e.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="../assets/init-5da4ed0e.js">
    <link rel="stylesheet" href="../assets/index-00652546.css">
  </head>
  <body>
    
    <div>
      

      <div class="home-container">
        <div class="home-banner">
          <span class="home-text">Administration</span>
          <div class="home-container1">
            <div class="home-container2">
              <label class="home-text1" for="input-en">EN</label>
            </div>
            <input
              id="input-en"
              type="text"
              placeholder="Enter the URL in English here"
              class="home-textinput input"
            />
            <div class="feedback">
              <span id="check-en"></span>
            </div>
          </div>
          <div class="home-container3">
            <div class="home-container4">
              <label class="home-text2" for="input-fr">FR</label>
            </div>
            <input
              id="input-fr"
              type="text"
              placeholder="Entrer l'URL en Fran&ccedil;ais ici"
              class="home-textinput1 input"
            />
            <div class="feedback">
              <span id="check-fr"></span>
            </div>
          </div>
          <button id="btn" type="button" class="home-button button">Submit</button>
        </div>
      </div>
    </div>

    <script src="https://play.workadventu.re/iframe_api.js"></script>
     
  </body>
</html>
