<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SG Scavenger Hunt</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <script type="module" crossorigin src="../assets/scavenger-e598b673.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="stylesheet" href="../assets/index-392a2a70.css">
  </head>
  <body>
    
    <div>
      

      <div class="home-container">
        <div class="home-banner">
          <div class="home-container1">
            <h1 class="home-text">
              <span id="scavenger-title">Title</span><span id="check"></span>
            </h1>
            <span id="scavenger-body" class="home-text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </span>
          </div>
          <img
            id="scavenger-image"
            alt="image"
            src="./images/placeholder.jpg"
            class="home-image"
          />
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="./images/SG_Logo.png"
            class="home-image1"
          />
        </footer>
      </div>
    </div>

    <script src="https://play.workadventu.re/iframe_api.js"></script>
     
  </body>
</html>
